<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Project2024)' inline='true' name='federated.08mj7460sib98g1ell9rb112kt8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MOHAMMAD' name='sqlserver.0ayfu6f1643zeq14jib9j1qz0blv'>
            <connection authentication='sspi' class='sqlserver' dbname='Project2024' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='MOHAMMAD' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0ayfu6f1643zeq14jib9j1qz0blv' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Neg Total Pizza' datatype='integer' name='[Calculation_1018376498177957888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_68116976624730113]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1018376498191900673]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='min([order_date])' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1018376498192003074]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([order_date])' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_143270795572424709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_143270795572518918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Total_Revenue' datatype='real' name='[Calculation_68116976624640000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total_Pizza_Sold' datatype='integer' name='[Calculation_68116976624730113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Total_Order' datatype='integer' name='[Calculation_68116976624898050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average_Order_Value' datatype='real' name='[Calculation_68116976625504262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_68116976624640000]/[Calculation_68116976624898050]' />
      </column>
      <column caption='Average_Pizza_Per_Orders' datatype='real' name='[Calculation_68116976626511879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_68116976624730113]/[Calculation_68116976624898050]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_4B56D618FF1E45D7AF286C323A3A6667]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='XL-Large' />
          <alias key='&quot;XXL&quot;' value='XXL-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1018376498177957888]' derivation='User' name='[usr:Calculation_1018376498177957888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68116976624898050]' derivation='User' name='[usr:Calculation_68116976624898050:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.08mj7460sib98g1ell9rb112kt8u'>
      <datasources>
        <datasource caption='pizza_sales (Project2024)' name='federated.08mj7460sib98g1ell9rb112kt8u' />
      </datasources>
      <datasource-dependencies datasource='federated.08mj7460sib98g1ell9rb112kt8u'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_089F766378634545BFAABE18203DC89F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D3A35DD1574D4B5898018F30F8DD1E4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend Total Pizza Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_860DE841C67C4A80B64A3B4E3AECB88A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend Total Pizza Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D3DDEFB67007410483E7AFB56CCAD322]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_DFB41F273B07478A9C8D8F8398E9C688]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total Orders &amp; Pizza by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizza Names by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Project2024)' name='federated.08mj7460sib98g1ell9rb112kt8u' />
          </datasources>
          <datasource-dependencies datasource='federated.08mj7460sib98g1ell9rb112kt8u'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_68116976624640000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68116976624640000]' derivation='User' name='[usr:Calculation_68116976624640000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_68116976624640000]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624640000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:order_date:qk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]' />
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624640000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]</rows>
        <cols>[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624640000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza Sold by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Project2024)' name='federated.08mj7460sib98g1ell9rb112kt8u' />
          </datasources>
          <datasource-dependencies datasource='federated.08mj7460sib98g1ell9rb112kt8u'>
            <column caption='Total_Order' datatype='integer' name='[Calculation_68116976624898050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_68116976624898050]' derivation='User' name='[usr:Calculation_68116976624898050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_68116976624898050]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:order_date:qk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]' />
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]</rows>
        <cols>[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza Sold by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Project2024)' name='federated.08mj7460sib98g1ell9rb112kt8u' />
          </datasources>
          <datasource-dependencies datasource='federated.08mj7460sib98g1ell9rb112kt8u'>
            <column caption='Total_Pizza_Sold' datatype='integer' name='[Calculation_68116976624730113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68116976624730113]' derivation='User' name='[usr:Calculation_68116976624730113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_68116976624730113]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624730113:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:order_date:qk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]' />
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624730113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]</rows>
        <cols>[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624730113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Trend Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Project2024)' name='federated.08mj7460sib98g1ell9rb112kt8u' />
          </datasources>
          <datasource-dependencies datasource='federated.08mj7460sib98g1ell9rb112kt8u'>
            <column caption='Total_Order' datatype='integer' name='[Calculation_68116976624898050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_68116976624898050]' derivation='User' name='[usr:Calculation_68116976624898050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08mj7460sib98g1ell9rb112kt8u].[wd:order_date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]</rows>
        <cols>[federated.08mj7460sib98g1ell9rb112kt8u].[wd:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Project2024)' name='federated.08mj7460sib98g1ell9rb112kt8u' />
          </datasources>
          <datasource-dependencies datasource='federated.08mj7460sib98g1ell9rb112kt8u'>
            <column caption='Total_Pizza_Sold' datatype='integer' name='[Calculation_68116976624730113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='XL-Large' />
                <alias key='&quot;XXL&quot;' value='XXL-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68116976624730113]' derivation='User' name='[usr:Calculation_68116976624730113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_D3DDEFB67007410483E7AFB56CCAD322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1_089F766378634545BFAABE18203DC89F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Size)]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:order_date:qk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624730113:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624730113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]' />
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624730113:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624730113:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624730113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='6'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='6'>[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624730113:qk]</run>
                <run fontname='Tableau Medium' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624730113:qk] + [federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624730113:qk])</rows>
        <cols>[federated.08mj7460sib98g1ell9rb112kt8u].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Project2024)' name='federated.08mj7460sib98g1ell9rb112kt8u' />
          </datasources>
          <datasource-dependencies datasource='federated.08mj7460sib98g1ell9rb112kt8u'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_68116976624640000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total_Pizza_Sold' datatype='integer' name='[Calculation_68116976624730113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total_Order' datatype='integer' name='[Calculation_68116976624898050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average_Order_Value' datatype='real' name='[Calculation_68116976625504262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_68116976624640000]/[Calculation_68116976624898050]' />
            </column>
            <column caption='Average_Pizza_Per_Orders' datatype='real' name='[Calculation_68116976626511879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_68116976624730113]/[Calculation_68116976624898050]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='XL-Large' />
                <alias key='&quot;XXL&quot;' value='XXL-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68116976624640000]' derivation='User' name='[usr:Calculation_68116976624640000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68116976624730113]' derivation='User' name='[usr:Calculation_68116976624730113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68116976624898050]' derivation='User' name='[usr:Calculation_68116976624898050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68116976625504262]' derivation='User' name='[usr:Calculation_68116976625504262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68116976626511879]' derivation='User' name='[usr:Calculation_68116976626511879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976625504262:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624730113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624640000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976626511879:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08mj7460sib98g1ell9rb112kt8u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976625504262:qk]&quot;</bucket>
              <bucket>&quot;[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]&quot;</bucket>
              <bucket>&quot;[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624730113:qk]&quot;</bucket>
              <bucket>&quot;[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624640000:qk]&quot;</bucket>
              <bucket>&quot;[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976626511879:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D3A35DD1574D4B5898018F30F8DD1E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_D3DDEFB67007410483E7AFB56CCAD322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1_089F766378634545BFAABE18203DC89F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[:Measure Names]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Category)]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Size)]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:order_date:qk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>[federated.08mj7460sib98g1ell9rb112kt8u].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.08mj7460sib98g1ell9rb112kt8u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Project2024)' name='federated.08mj7460sib98g1ell9rb112kt8u' />
          </datasources>
          <datasource-dependencies datasource='federated.08mj7460sib98g1ell9rb112kt8u'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_143270795568267268]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_68116976624640000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_68116976624640000]' derivation='User' name='[pcto:usr:Calculation_68116976624640000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='XL-Large' />
                <alias key='&quot;XXL&quot;' value='XXL-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143270795568267268]' derivation='User' name='[usr:Calculation_143270795568267268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68116976624640000]' derivation='User' name='[usr:Calculation_68116976624640000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D3A35DD1574D4B5898018F30F8DD1E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action5_DFB41F273B07478A9C8D8F8398E9C688]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1_089F766378634545BFAABE18203DC89F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Category)]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Size)]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:order_date:qk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624640000:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_143270795568267268:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]' />
              <wedge-size column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624640000:qk]' />
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[pcto:usr:Calculation_68116976624640000:qk]' />
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]' />
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624640000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[ <[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.08mj7460sib98g1ell9rb112kt8u].[pcto:usr:Calculation_68116976624640000:qk]>, <[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624640000:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_143270795568267268:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624640000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='7'>Total Sales</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624640000:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_143270795568267268:qk] + [federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_143270795568267268:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Project2024)' name='federated.08mj7460sib98g1ell9rb112kt8u' />
          </datasources>
          <datasource-dependencies datasource='federated.08mj7460sib98g1ell9rb112kt8u'>
            <column caption='Max' datatype='real' name='[Calculation_143270795572424709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_143270795572518918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_68116976624640000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_68116976624640000]' derivation='User' name='[pcto:usr:Calculation_68116976624640000:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='XL-Large' />
                <alias key='&quot;XXL&quot;' value='XXL-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_143270795572424709]' derivation='User' name='[usr:Calculation_143270795572424709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143270795572518918]' derivation='User' name='[usr:Calculation_143270795572518918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_143270795572424709:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_143270795572518918:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D3A35DD1574D4B5898018F30F8DD1E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_D3DDEFB67007410483E7AFB56CCAD322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[:Measure Names]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Category)]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:order_date:qk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08mj7460sib98g1ell9rb112kt8u].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_size:nk]' />
              <path column='[federated.08mj7460sib98g1ell9rb112kt8u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08mj7460sib98g1ell9rb112kt8u].[pcto:usr:Calculation_68116976624640000:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_size:nk]' />
              <lod column='[federated.08mj7460sib98g1ell9rb112kt8u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_size:nk]</rows>
        <cols>([federated.08mj7460sib98g1ell9rb112kt8u].[Multiple Values] + [federated.08mj7460sib98g1ell9rb112kt8u].[pcto:usr:Calculation_68116976624640000:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza Names by Revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Project2024)' name='federated.08mj7460sib98g1ell9rb112kt8u' />
          </datasources>
          <datasource-dependencies datasource='federated.08mj7460sib98g1ell9rb112kt8u'>
            <column caption='Total_Revenue' datatype='real' name='[Calculation_68116976624640000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68116976624640000]' derivation='User' name='[usr:Calculation_68116976624640000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_68116976624640000]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624640000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:order_date:qk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]' />
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624640000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]</rows>
        <cols>[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624640000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza Sold by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Project2024)' name='federated.08mj7460sib98g1ell9rb112kt8u' />
          </datasources>
          <datasource-dependencies datasource='federated.08mj7460sib98g1ell9rb112kt8u'>
            <column caption='Total_Pizza_Sold' datatype='integer' name='[Calculation_68116976624730113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total_Order' datatype='integer' name='[Calculation_68116976624898050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68116976624730113]' derivation='User' name='[usr:Calculation_68116976624730113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68116976624898050]' derivation='User' name='[usr:Calculation_68116976624898050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_68116976624898050]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624730113:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:order_date:qk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]' />
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]</rows>
        <cols>[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza Sold by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Project2024)' name='federated.08mj7460sib98g1ell9rb112kt8u' />
          </datasources>
          <datasource-dependencies datasource='federated.08mj7460sib98g1ell9rb112kt8u'>
            <column caption='Total_Pizza_Sold' datatype='integer' name='[Calculation_68116976624730113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68116976624730113]' derivation='User' name='[usr:Calculation_68116976624730113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_68116976624730113]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624730113:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:order_date:qk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]' />
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624730113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_name:nk]</rows>
        <cols>[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624730113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizza by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Project2024)' name='federated.08mj7460sib98g1ell9rb112kt8u' />
          </datasources>
          <datasource-dependencies datasource='federated.08mj7460sib98g1ell9rb112kt8u'>
            <column caption='Neg Total Pizza' datatype='integer' name='[Calculation_1018376498177957888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_68116976624730113]' />
            </column>
            <column caption='Total_Pizza_Sold' datatype='integer' name='[Calculation_68116976624730113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total_Order' datatype='integer' name='[Calculation_68116976624898050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='XL-Large' />
                <alias key='&quot;XXL&quot;' value='XXL-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1018376498177957888]' derivation='User' name='[usr:Calculation_1018376498177957888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68116976624898050]' derivation='User' name='[usr:Calculation_68116976624898050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_1018376498177957888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D3A35DD1574D4B5898018F30F8DD1E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_D3DDEFB67007410483E7AFB56CCAD322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1_089F766378634545BFAABE18203DC89F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[:Measure Names]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Category)]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Size)]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:order_date:qk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08mj7460sib98g1ell9rb112kt8u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]</rows>
        <cols>[federated.08mj7460sib98g1ell9rb112kt8u].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Project2024)' name='federated.08mj7460sib98g1ell9rb112kt8u' />
          </datasources>
          <datasource-dependencies datasource='federated.08mj7460sib98g1ell9rb112kt8u'>
            <column caption='Total_Order' datatype='integer' name='[Calculation_68116976624898050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='XL-Large' />
                <alias key='&quot;XXL&quot;' value='XXL-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68116976624898050]' derivation='User' name='[usr:Calculation_68116976624898050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D3A35DD1574D4B5898018F30F8DD1E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_D3DDEFB67007410483E7AFB56CCAD322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1_089F766378634545BFAABE18203DC89F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Category)]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Size)]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:order_date:qk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]' />
            </encodings>
            <reference-line axis-column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk] + [federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_68116976624898050:qk])</rows>
        <cols>[federated.08mj7460sib98g1ell9rb112kt8u].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Project2024)' name='federated.08mj7460sib98g1ell9rb112kt8u' />
          </datasources>
          <datasource-dependencies datasource='federated.08mj7460sib98g1ell9rb112kt8u'>
            <column caption='Min Date' datatype='date' name='[Calculation_1018376498191900673]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='min([order_date])' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1018376498192003074]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='XL-Large' />
                <alias key='&quot;XXL&quot;' value='XXL-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1018376498191900673]' derivation='User' name='[usr:Calculation_1018376498191900673:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1018376498192003074]' derivation='User' name='[usr:Calculation_1018376498192003074:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_D3A35DD1574D4B5898018F30F8DD1E4E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action4_D3DDEFB67007410483E7AFB56CCAD322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action1_089F766378634545BFAABE18203DC89F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:order_date:qk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Size)]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[Action (Pizza Category)]</column>
            <column>[federated.08mj7460sib98g1ell9rb112kt8u].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_1018376498192003074:ok]' />
              <text column='[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_1018376498191900673:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_1018376498192003074:ok]</run>
                <run>&gt; To &lt;</run>
                <run>[federated.08mj7460sib98g1ell9rb112kt8u].[usr:Calculation_1018376498191900673:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best &amp; Worst Sellers'>
      <size maxheight='832' maxwidth='1464' minheight='832' minwidth='1464' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Project2024)' name='federated.08mj7460sib98g1ell9rb112kt8u' />
      </datasources>
      <datasource-dependencies datasource='federated.08mj7460sib98g1ell9rb112kt8u'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='3' is-scaled='1' param='C:/Users/Lost Ever/Downloads/tableau project files and resources/Tableau &amp; SQL Project  Data Analyst Project  Start to End For Beginners/Pizza Tableau 2.jpg' type-v2='bitmap' w='98908' x='546' y='962'>
          </zone>
        </zone>
        <zone h='7332' id='5' name='KPI' show-title='false' w='79372' x='18306' y='16466' />
        <zone forceUpdate='true' h='3606' id='36' type-v2='text' w='14686' x='1913' y='26322'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='8'>BUSINEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31851' id='37' type-v2='text' w='14891' x='1844' y='29567'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='8'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='8'>The Classic Deluxe Pizza contributes to Maximum TOtal Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='8' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d3ff73' fontname='Tableau Bold' fontsize='8'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31250' id='38' type-v2='text' w='14891' x='1981' y='65385'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d16d08' fontname='Tableau Bold' fontsize='8'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d3ff73' fontname='Tableau Bold' fontsize='8'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='8'>The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='8'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'>The Brie Carre Pizza contributes to Minimum Total Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3606' id='39' type-v2='text' w='14686' x='2117' y='61538'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='8'>SALES PERFORMANCE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3606' id='44' type-v2='text' w='16462' x='42555' y='2764'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>PIZZA SALES REPORTS</run>
          </formatted-text>
        </zone>
        <zone h='5529' id='45' is-centered='0' is-scaled='1' param='C:/Users/Lost Ever/Downloads/tableau project files and resources/Tableau &amp; SQL Project  Data Analyst Project  Start to End For Beginners/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='5396' x='38525' y='2885' />
        <zone h='4688' id='46' is-centered='0' is-scaled='1' param='C:/Users/Lost Ever/Downloads/tableau project files and resources/Tableau &amp; SQL Project  Data Analyst Project  Start to End For Beginners/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='4167' x='56557' y='11779' />
        <zone h='4928' id='47' is-centered='0' is-scaled='1' param='C:/Users/Lost Ever/Downloads/tableau project files and resources/Tableau &amp; SQL Project  Data Analyst Project  Start to End For Beginners/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3484' x='39549' y='11178' />
        <zone h='3966' id='48' is-centered='0' is-scaled='1' param='C:/Users/Lost Ever/Downloads/tableau project files and resources/Tableau &amp; SQL Project  Data Analyst Project  Start to End For Beginners/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4303' x='88251' y='12260' />
        <zone h='5288' id='49' is-centered='0' is-scaled='1' param='C:/Users/Lost Ever/Downloads/tableau project files and resources/Tableau &amp; SQL Project  Data Analyst Project  Start to End For Beginners/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3142' x='25137' y='10938' />
        <zone h='4447' id='50' is-centered='0' is-scaled='1' param='C:/Users/Lost Ever/Downloads/tableau project files and resources/Tableau &amp; SQL Project  Data Analyst Project  Start to End For Beginners/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3210' x='71721' y='11659' />
        <zone h='7212' id='56' name='KPI' param='[federated.08mj7460sib98g1ell9rb112kt8u].[none:order_date:qk]' type-v2='filter' values='database' w='14139' x='83948' y='2043' />
        <zone h='3606' id='58' name='Years' show-title='false' w='16872' x='42008' y='5889' />
        <zone h='33053' id='62' name='Top 5 Pizza Names by Revenue ' w='25751' x='17964' y='27043' />
        <zone h='34135' id='64' name='Bottom 5 Pizza Names by Revenue' w='25410' x='18033' y='62740' />
        <zone h='33293' id='65' name='Top 5 Pizza Sold by Quantity' w='26298' x='45287' y='26563' />
        <zone h='34014' id='66' name='Bottom 5 Pizza Sold by Quantity' w='26230' x='45219' y='62380' />
        <zone h='33293' id='67' name='Top 5 Pizza Sold by Orders' w='24795' x='73156' y='26442' />
        <zone h='34375' id='68' name='Bottom 5 Pizza Sold by Orders' w='24727' x='73087' y='62260' />
        <zone h='6250' id='75' type-v2='dashboard-object' w='14822' x='1981' y='11058'>
          <button action='tabdoc:goto-sheet window-id=&quot;{44723403-E4D3-4E73-82DE-35F86EADEEA2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='76' type-v2='dashboard-object' w='14822' x='1981' y='18029'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FAA1DB9-7F6A-48E3-ACA6-3D6584DD7CC4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Sell</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='832' maxwidth='1464' minheight='832' minwidth='1464' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Project2024)' name='federated.08mj7460sib98g1ell9rb112kt8u' />
      </datasources>
      <datasource-dependencies datasource='federated.08mj7460sib98g1ell9rb112kt8u'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98076' id='3' is-scaled='1' param='C:/Users/Lost Ever/Downloads/tableau project files and resources/Tableau &amp; SQL Project  Data Analyst Project  Start to End For Beginners/Pizza Tableau 1.jpg' type-v2='bitmap' w='98908' x='546' y='962'>
          </zone>
        </zone>
        <zone h='7332' id='5' name='KPI' show-title='false' w='79372' x='18306' y='16466' />
        <zone h='32091' id='16' name='Hourly Trend Total Pizza Sold' w='38934' x='17964' y='26683' />
        <zone h='6971' id='17' leg-item-layout='grid' name='Hourly Trend Total Pizza Sold' pane-specification-id='8' param='[federated.08mj7460sib98g1ell9rb112kt8u].[none:pizza_category:nk]' type-v2='color' w='17008' x='65437' y='2404' />
        <zone h='31490' id='18' name='Weekly Trend Total Pizza Sold' w='39754' x='58128' y='26923' />
        <zone h='35096' id='21' name='Percentage of Sales by Pizza Category' w='25820' x='18169' y='61538' />
        <zone h='34976' id='30' name='Percentage of Sales by Pizza Size' w='26913' x='45355' y='61659' />
        <zone h='24880' id='33' name='Total Orders &amp; Pizza by Pizza Category' show-title='false' w='23839' x='73975' y='71755' />
        <zone h='6250' id='34' leg-item-layout='horz' name='Total Orders &amp; Pizza by Pizza Category' pane-specification-id='1' param='[federated.08mj7460sib98g1ell9rb112kt8u].[:Measure Names]' show-title='false' type-v2='color' w='23019' x='74112' y='66827' />
        <zone forceUpdate='true' h='3606' id='35' type-v2='text' w='22951' x='73975' y='61538'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Total Orders &amp; Pizza Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3606' id='36' type-v2='text' w='14686' x='1913' y='26923'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='27043' id='37' type-v2='text' w='14891' x='1844' y='31731'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' underline='true'>HOURS:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Peak orders are between</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'> 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>and in evening, from</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8'>4:00 PM to 7:00 PM. </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' underline='true'>WEEKS:</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'> </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Significnat variations in weekly orders, with</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'> highest peak during the 48th week from the month of dec. </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31250' id='38' type-v2='text' w='14891' x='1981' y='65385'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' underline='true'>CATEGORY:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'> Classic Category contributes to maximum sales,</run>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='8'>Total Orders &amp; Total Pizzas Sold </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' underline='true'>SIZE:</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='8'> Large Pizza Size contributes to </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='8'>maximum Total Sales </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3606' id='39' type-v2='text' w='14686' x='2117' y='61538'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3606' id='44' type-v2='text' w='16462' x='42555' y='2764'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>PIZZA SALES REPORTS</run>
          </formatted-text>
        </zone>
        <zone h='5529' id='45' is-centered='0' is-scaled='1' param='C:/Users/Lost Ever/Downloads/tableau project files and resources/Tableau &amp; SQL Project  Data Analyst Project  Start to End For Beginners/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='5396' x='38525' y='2885' />
        <zone h='4688' id='46' is-centered='0' is-scaled='1' param='C:/Users/Lost Ever/Downloads/tableau project files and resources/Tableau &amp; SQL Project  Data Analyst Project  Start to End For Beginners/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='4167' x='56557' y='11779' />
        <zone h='4928' id='47' is-centered='0' is-scaled='1' param='C:/Users/Lost Ever/Downloads/tableau project files and resources/Tableau &amp; SQL Project  Data Analyst Project  Start to End For Beginners/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3484' x='39549' y='11178' />
        <zone h='3966' id='48' is-centered='0' is-scaled='1' param='C:/Users/Lost Ever/Downloads/tableau project files and resources/Tableau &amp; SQL Project  Data Analyst Project  Start to End For Beginners/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4303' x='88251' y='12260' />
        <zone h='5288' id='49' is-centered='0' is-scaled='1' param='C:/Users/Lost Ever/Downloads/tableau project files and resources/Tableau &amp; SQL Project  Data Analyst Project  Start to End For Beginners/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3142' x='25137' y='10938' />
        <zone h='4447' id='50' is-centered='0' is-scaled='1' param='C:/Users/Lost Ever/Downloads/tableau project files and resources/Tableau &amp; SQL Project  Data Analyst Project  Start to End For Beginners/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3210' x='71721' y='11659' />
        <zone h='7212' id='56' name='Hourly Trend Total Pizza Sold' param='[federated.08mj7460sib98g1ell9rb112kt8u].[none:order_date:qk]' type-v2='filter' values='database' w='14139' x='83948' y='2404' />
        <zone h='3606' id='58' name='Years' show-title='false' w='16872' x='42008' y='5889' />
        <zone h='6250' id='75' type-v2='dashboard-object' w='14822' x='2049' y='10697'>
          <button action='tabdoc:goto-sheet window-id=&quot;{44723403-E4D3-4E73-82DE-35F86EADEEA2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6250' id='76' type-v2='dashboard-object' w='14822' x='1981' y='17909'>
          <button action='tabdoc:goto-sheet window-id=&quot;{9FAA1DB9-7F6A-48E3-ACA6-3D6584DD7CC4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best &amp; Worst Sell</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
